.projects-title {
  text-align: center;
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 10px;
}

.projects-container {
  margin: 0 5vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(big-phone) {
    grid-template-columns: 1fr;
    padding: 25vh 0 0;
    margin: 0;
  }

  .project-details {
    text-align: center;
    padding: 20px 0;

    &:hover {
      & img {
        transform: scale(1.08);
      }
    }

    @include respond(big-phone) {
      flex: 1 0 100%;
      text-align: center;
      padding: 2vh 0;
    }
  }

  & .image-container {
    min-height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      width: 90px;
      transition: all 300ms ease;
    }
  }

  & ul {
    margin-top: 15px;
    list-style: none;
  }

  & li {
    font-size: 13px;
    line-height: 20px;
  }

  & h4 {
    font-size: 21px;
    margin: 20px 0;
    font-weight: 500;
  }

  & h6 {
    font-size: 16px;
    margin: 10px auto;
    width: 50%;
  }
}
